# API
APP_URL=https://superflights.com
PORT=3000

# RabbitMQ
AMQP_URL=amqp://tghaiznh:cBIQoEbXXDDIEHEMnmfEVRW5gv1TlGdu@shark.rmq.cloudamqp.com/tghaiznh

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=12h